<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>

    <!-- tailwind link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>

    </header>

    <!-- main section start -->
    <main class="bg-[#010313] bg-[url(images/background.png)] bg-no-repeat bg-center min-h-screen">

        <!-- home section start -->
        <section id="home" class="">
            <div class="flex flex-col justify-center items-center space-y-5 h-screen">
                <h1 class="font-anton text-center text-9xl font-extrabold items-center text-white tracking-wide">
                    ALPHABET CLASH</h1>
                <p class="text-white font-poppins text-lg font-semibold">Unleash Your Keyboard Kung Fu : Press “Enter”
                    to Play</p>
                <button onclick="play()" class="bg-white px-4 py-3 font-poppins text-lg font-semibold rounded-md w-32 h-20 btn">Play
                    Now</button>
            </div>
        </section>
        <!-- home section end -->

        <!-- play ground section start -->
        <section id="play-ground" class="hidden">
            <div class="space-y-7 flex flex-col items-center gap-20">
                <!-- screen -->
                <div class="bg-[#FFFFFFB3] artboard artboard-horizontal phone-6 border-[#010313CC] border-[20px] rounded-2xl">
                    <div class="flex justify-center">
                        <p class="py-5 bg-[#2F2941] text-white text-lg font-poppins font-semibold px-3 rounded-b-xl">Don't watch keyboard  while playing...</p>
                    </div>
                    <div class="flex justify-center items-center h-full">
                        <p class="text-9xl font-poppins font-bold text-black">Y</p>
                    </div>
                </div>

                <!-- keyboard start-->
                <div class="pt-12">
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd class="kbd">q</kbd>
                        <kbd class="kbd">w</kbd>
                        <kbd class="kbd">e</kbd>
                        <kbd class="kbd">r</kbd>
                        <kbd class="kbd">t</kbd>
                        <kbd class="kbd">y</kbd>
                        <kbd class="kbd">u</kbd>
                        <kbd class="kbd">i</kbd>
                        <kbd class="kbd">o</kbd>
                        <kbd class="kbd">p</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd class="kbd">a</kbd>
                        <kbd class="kbd">s</kbd>
                        <kbd class="kbd">d</kbd>
                        <kbd class="kbd">f</kbd>
                        <kbd class="kbd">g</kbd>
                        <kbd class="kbd">h</kbd>
                        <kbd class="kbd">j</kbd>
                        <kbd class="kbd">k</kbd>
                        <kbd class="kbd">l</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd class="kbd">z</kbd>
                        <kbd class="kbd">x</kbd>
                        <kbd class="kbd">c</kbd>
                        <kbd class="kbd">v</kbd>
                        <kbd class="kbd">b</kbd>
                        <kbd class="kbd">n</kbd>
                        <kbd class="kbd">m</kbd>
                        <kbd class="kbd">/</kbd>
                    </div>
                </div>
                <!-- keyboard end-->

                <!-- life score -->
                <div class="flex justify-between w-3/4">
                    <div>
                        <button class="btn bg-pink-400 rounded-full border-0 px-5 py-2">
                            <span class=" font-poppins text-base font-semibold text-white">Life</span>
                            <img src="images/heart.svg" alt="">
                            <span class=" font-poppins text-base font-semibold text-white">1</span>
                          </button>
                    </div>
                    <div>
                        <button class="btn rounded-full border-0 px-5 py-2 bg-purple-700">
                            <span class=" font-poppins text-base font-semibold text-white">Score</span> 
                            <img src="images/dollar.svg" alt="">
                            <span class=" font-poppins text-base font-semibold text-white">1</span>
                          </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- play ground section end -->

        <!-- score section start -->
        <section class="score flex items-center justify-center h-screen hidden">
            <div class="space-y-5 text-center rounded-lg bg-[#FFFFFF33] py-7 px-4">
                <h1 class="text-8xl text-white font-poppins">
                    <span class="font-extrabold">Score:</span>
                    <span>14</span>
                </h1>
                <button class="bg-white px-5 py-3 rounded-lg text-lg font-poppins font-semibold">Play Again</button>
                <p class="text-white font-semibold text-lg font-poppins">Practice will make you Pro</p>
            </div>
        </section>
        <!-- score section end -->
    </main>
    <!-- main section end -->

    <script src="scripts/utility.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>